# MeliTest

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/jdrt/melitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdrt/melitest/: MainActivity.kt  MeliTestApplication.kt
app/src/main/java/com/jdrt/melitest/data/: ProductsApi.kt  ProductsPagingSource.kt
app/src/main/java/com/jdrt/melitest/data/dto/: ProductsResponse.kt
app/src/main/java/com/jdrt/melitest/data/repository/: ProductRepositoryImpl.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/jdrt/melitest/di/: AppModule.kt
app/src/main/java/com/jdrt/melitest/domain/model/: Atribute.kt  Picture.kt  Product.kt  ProductDetail.kt  Seller.kt
app/src/main/java/com/jdrt/melitest/domain/repository/: ProductRepository.kt  ProductsRepository.kt
app/src/main/java/com/jdrt/melitest/domain/usecases/products/: GetProductDetail.kt  GetProducts.kt  ProductsUseCases.kt
app/src/main/java/com/jdrt/melitest/presentation/common/: ImageCarrousel.kt  ProductCard.kt  ProductsList.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/jdrt/melitest/presentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/jdrt/melitest/presentation/product_detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/jdrt/melitest/presentation/product_detail/components/: DetailBar.kt
app/src/main/java/com/jdrt/melitest/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/jdrt/melitest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jdrt/melitest/util/: Constants.kt  Dimens.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jdrt/melitest/: ExampleUnitTest.kt
app/src/test/java/com/jdrt/melitest/domain/usecases/: GetProductsBySearchUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
